drawing_setup_file C:\CREO-config\prodetail.dtl
format_setup_file C:\CREO-config\prodetail.dtl
system_colors_file C:\CREO-config\syscol.scl
mdl_tree_cfg_file C:\CREO-config\tree.cfg
pro_unit_length unit_inch
pro_unit_mass unit_pound
tolerance_standard iso
default_dec_places 3
pdf_use_pentable no
file_open_default_folder workspace
datum_display NO
datum_point_display NO
axis_display NO
display_coordinate_sys NO
datum_point_tag_display NO
hlr_for_quilts yes
display_annotations no
enable_popup_help no
last_session_retrieval no
browser_limit_to_ie9_mode yes
pro_material_dir \\rab-storage-1\Docs\Engineering\Materials
mapkey con @MAPKEY_NAMEmiddle mouse button;@MAPKEY_LABELConfirm;;
mapkey ex @MAPKEY_NAMEOpens exploded view.;@MAPKEY_LABELExploded View;\
mapkey(continued) ~ Command `ProCmdExplodeToggle`  1;
mapkey rep @MAPKEY_NAMEOpen view manager window.;@MAPKEY_LABELView Manager;\
mapkey(continued) ~ Command `ProCmdViewVisTool`;
mapkey $F2 @MAPKEY_NAMEClears not displayed objects.;\
mapkey(continued) @MAPKEY_LABELClear Session;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelEraseNotDisp` ;\
mapkey(continued) ~ Minimize `main_dlg_cur` `main_dlg_cur`;\
mapkey(continued) ~ Restore `main_dlg_cur` `main_dlg_cur`;\
mapkey(continued) ~ Resize `main_dlg_cur` `main_dlg_cur` 4 0.000000 0.000000 41.319352 \
mapkey(continued) 26.959009;
mapkey vl @MAPKEY_LABELView Left;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `LEFT`;
mapkey act @MAPKEY_LABELActivate Window;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_View_control_btn` 0;\
mapkey(continued) ~ Command `ProCmdWinActivate`;
mapkey ie @MAPKEY_LABELExtrusion;~ Command `ProCmdFtExtrude`;
mapkey is @MAPKEY_LABELSketch;~ Command `ProCmdDatumSketCurve`;
mapkey fit @MAPKEY_LABELFit View;~ Command `ProCmdViewRefit`;
mapkey vr @MAPKEY_LABELView Right;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `RIGHT`;
mapkey vf @MAPKEY_LABELView Front;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `FRONT`;
mapkey bkv @MAPKEY_LABELView Back;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BACK`;
mapkey vb @MAPKEY_LABELView Bottom;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BOTTOM`;
mapkey vt @MAPKEY_LABELView Top;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `TOP`;
mapkey vi @MAPKEY_LABELView Iso;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `Standard Orientation`;
mapkey orient @MAPKEY_NAMEReorients all orientations to its original state;\
mapkey(continued) @MAPKEY_LABELOrient;\
mapkey(continued) ~ Activate `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_\
mapkey(continued) all_check` 1;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdViewOrient` ;~ Move `orient` `orient` 2 4.163966 5.258341;\
mapkey(continued) @MANUAL_PAUSESelect Front and Top references;\
mapkey(continued) ~ Activate `orient` `NmViewCheckBtn` 1;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `F`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Fr`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Fro`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Fron`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Front`;\
mapkey(continued) ~ Update `orient` `namedviewPH.NameVw_IP` `Front`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
mapkey(continued) `main_dlg_w1:PHTLeft.AssyTree:<NULL>`;~ Open `orient` `SetupOptions`;\
mapkey(continued) ~ Close `orient` `SetupOptions`;\
mapkey(continued) ~ Select `orient` `SetupOptions` 1 `dynorient`;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 17;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -18;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -53;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -88;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -123;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -158;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -193;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -229;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -264;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -299;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -334;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -369;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -404;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -439;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinBox` -90.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` -90.000000;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `TOP`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `r`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `ri`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `rig`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `righ`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `right`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `righ`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `rig`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `ri`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `r`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` ``;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` ``;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `R`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Ri`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Rig`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Righ`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Right`;\
mapkey(continued) ~ Update `orient` `namedviewPH.NameVw_IP` `Right`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinBox` 90.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.YSpinBox` 90.000000;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `L`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Le`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Lef`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Left`;\
mapkey(continued) ~ Update `orient` `namedviewPH.NameVw_IP` `Left`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `FRONT`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `FRONT`;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinSlider` -229;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinSlider` -264;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinSlider` -299;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinSlider` -334;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinSlider` -369;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinSlider` -404;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` -90.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` -90.000000;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `B`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Bo`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Bot`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Bott`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Botto`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Bottom`;\
mapkey(continued) ~ Update `orient` `namedviewPH.NameVw_IP` `Bottom`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Update `orient` `spinPH.XSpinBox` 90.000000;\
mapkey(continued) ~ Activate `orient` `spinPH.XSpinBox` 90.000000;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `TOP`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `T`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `To`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Top`;\
mapkey(continued) ~ Update `orient` `namedviewPH.NameVw_IP` `Top`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `FRONT`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `FRONT`;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` -18;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 17;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 52;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 122;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 157;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 192;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 228;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 263;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 298;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 333;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 368;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 403;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 438;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 473;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 508;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 578;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 614;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 649;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 684;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 719;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 754;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 824;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 859;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 894;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 929;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 1000;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `B`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Ba`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Bac`;\
mapkey(continued) ~ Input `orient` `namedviewPH.NameVw_IP` `Back`;\
mapkey(continued) ~ Update `orient` `namedviewPH.NameVw_IP` `Back`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_PB_Save`;Yes;\
mapkey(continued) ~ Select `orient` `namedviewPH.NameVw_List` 1 `FRONT`;\
mapkey(continued) ~ Activate `orient` `namedviewPH.NameVw_List` 1 `FRONT`;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 964;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 929;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 894;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 859;\
mapkey(continued) ~ Update `orient` `spinPH.YSpinSlider` 824;~ Activate `orient` `OkPB`;
mapkey igs @MAPKEY_LABELCreate IGES File;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_134`;\
mapkey(continued) ~ Activate `file_saveas` `check_is_secondary` 0;\
mapkey(continued) ~ Activate `file_saveas` `desktop_pb`;
mapkey dim @MAPKEY_LABELDimension;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;\
mapkey(continued) ~ Command `ProCmdDwgCrStdNewRefDim` ;#ON ENTITY;
mapkey calc @MAPKEY_NAMEOpens calculator;@MAPKEY_LABELCalculator;\
mapkey(continued) @SYSTEMstart C:\\Windows\\system32\\calc.exe;
mapkey fix @MAPKEY_LABELFix Component;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node20`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `ActionMenu` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `ActionMenu`;~ Close `main_dlg_cur` `ActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Redefine`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.ScrLayout.0` 1;\
mapkey(continued) ~ PopupOver `ScrLayout.1.0` `PH.INST_RMB_.l0` 1 `PH.PIM_chk.l0`;\
mapkey(continued) ~ Open `ScrLayout.1.0` `PH.INST_RMB_.l0`;\
mapkey(continued) ~ Close `ScrLayout.1.0` `PH.INST_RMB_.l0`;\
mapkey(continued) ~ Activate `ScrLayout.1.0` `PH.DELETE_PB_.l0`;\
mapkey(continued) ~ Trigger `ScrLayout.1.0` `PH.L.S.l0.comp_ref_represent.l0.s0` `0`;\
mapkey(continued) ~ Trigger `ScrLayout.1.0` `PH.L.S.l0.comp_ref_represent.l0.s0` ``;\
mapkey(continued) ~ Open `ScrLayout.1.0` `PH.pop_constr_offset_type`;\
mapkey(continued) ~ Close `ScrLayout.1.0` `PH.pop_constr_offset_type`;\
mapkey(continued) ~ Select `ScrLayout.1.0` `PH.pop_constr_offset_type` 1 `Fixed`;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`;
mapkey map @MAPKEY_LABELmap;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `env_layouts`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `env_layouts.Env_MapkeySet_Btn`;
mapkey mm @MAPKEY_LABELmeasure;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Analysis_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdNmdTool`  1;
mapkey df @MAPKEY_LABELEdit Definition;~ FocusIn `main_dlg_cur` `proe_win`;\
mapkey(continued) ~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node21`;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node21`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `ActionMenu` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `ActionMenu`;~ Close `main_dlg_cur` `ActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Redefine`;
mapkey jpeg @MAPKEY_LABELCreate JPEG;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Open `file_saveas` `type_option`;\
mapkey(continued) ~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_566`;
tol_display YES
mapkey tol @MAPKEY_NAMEEnable tolerance;@MAPKEY_LABELTOLERANCE ENABLE;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdDwgProperties` ;\
mapkey(continued) ~ Activate `mdlprops_dlg` `OPTIONS_lay_Controls.push_Change.lay_instance`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tan_edge_display_for_new_views`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Input `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Update `preferences` `InputOpt` `tol_display`;\
mapkey(continued) ~ Activate `preferences` `InputOpt`;~ FocusOut `preferences` `InputOpt`;\
mapkey(continued) ~ Activate `preferences` `AddOpt`;~ FocusOut `preferences` `InputOpt`;\
mapkey(continued) ~ Activate `preferences` `ok`;~ Activate `mdlprops_dlg` `DlgClose_push`;
mapkey su @MAPKEY_LABELSave and Upload;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveToWindchill` ;~ Activate `file_saveas` `OK`;
mapkey pdf @MAPKEY_LABELCreate PDF;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdExportPreview` ;~ Command `ProCmdDwgPubSettings` ;\
mapkey(continued) ~ Select `intf_profile` `pdf_export.PDFMainTab` 1 `pdf_export.PDFContent`;\
mapkey(continued) ~ Select `intf_profile` `pdf_export.pdf_font_stroke` 1 `pdf_stroke_all`;\
mapkey(continued) ~ Activate `intf_profile` `OkPshBtn`;~ Command `ProCmdDwgPubExport`;
mapkey dark @MAPKEY_LABELCustom Theme;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 \
mapkey(continued) `Custom`;~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey light @MAPKEY_LABELLight Theme;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 `2`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;
mapkey note @MAPKEY_LABELCreate Note;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Annotate_control_btn` 0;\
mapkey(continued) ~ Command `ProCmdDwgCreateNote`;
mapkey big @MAPKEY_NAMEMake text larger and filled style.;\
mapkey(continued) @MAPKEY_LABELBigger Text;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ FocusOut `note_text_asynch` `txt_note_text`;\
mapkey(continued) ~ Select `note_text_asynch` `tab_main` 1 `lay_style`;\
mapkey(continued) ~ Activate `note_text_asynch` `chk_usedeffont` 0;\
mapkey(continued) ~ Open `note_text_asynch` `opt_font`;~ Close `note_text_asynch` `opt_font`;\
mapkey(continued) ~ Select `note_text_asynch` `opt_font` 1 `filled`;\
mapkey(continued) ~ Activate `note_text_asynch` `chk_usedefheight` 0;\
mapkey(continued) ~ Update `note_text_asynch` `inp_height` `.25`;\
mapkey(continued) ~ Activate `note_text_asynch` `psh_ok`;
mapkey sm @MAPKEY_LABELServer Managment;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdUtilWebRegServ`;
mapkey ua @MAPKEY_LABELUnhide All;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_View_control_btn` 0;\
mapkey(continued) ~ Command `ProCmdViewShowAll`;
