!
! These options control text not subject to other options
!
text_height                                     0.156250
text_thickness                                  0.000000
text_width_factor                               0.800000
!
! These options control views and their annotations
!
broken_view_offset                              1.000000
create_area_unfold_segmented                    YES
def_view_text_height                            0.000000
def_view_text_thickness                         0.000000
default_view_label_placement   BOTTOM_LEFT
detail_circle_line_style                        SOLIDFONT
detail_circle_note_text                         DEFAULT
detail_view_boundary_type      CIRCLE
detail_view_circle                              ON
default_detail_view_name_style                  letter
default_view_note_orientation                   NEXT_TO_AND_CENTERED_ABOUT_ELBOW
detail_view_scale_factor       2.000000
half_view_line                                  SOLID
model_display_for_new_views                     NO_HIDDEN
projection_type                                 THIRD_ANGLE
show_total_unfold_seam                          YES
tan_edge_display_for_new_views                  TAN_DIMMED
view_note                                       STD_ANSI
view_scale_denominator                          0
view_scale_format                               DECIMAL
!
! These options control cross sections and their arrows
!
crossec_arrow_length                            0.187500
crossec_arrow_style                             TAIL_ONLINE
crossec_arrow_width                             0.062500
crossec_text_place                              AFTER_HEAD
crossec_type                                    OLD_STYLE
cutting_line                                    STD_ANSI
cutting_line_adapt                              NO
cutting_line_segment                            0.000000
def_xhatch_break_around_text                    NO
def_xhatch_break_margin_size                    0.150000
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch YES
draw_cosms_in_area_xsec                         NO
half_section_line                               SOLID
remove_cosms_from_xsecs                         TOTAL
show_quilts_in_total_xsecs                      NO
!
! These options control solids shown in views
!
datum_point_shape                               CROSS
datum_point_size                                0.312500
hidden_tangent_edges                            DEFAULT
hlr_for_datum_curves           YES
hlr_for_pipe_solid_cl                           NO
hlr_for_threads                                 YES
location_radius                                 DEFAULT(2.)
mesh_surface_lines                              ON
pipe_insulation_solid_xsec                      NO
ref_des_display                                 NO
show_sym_of_suppressed_weld                     NO
thread_standard                                 STD_ANSI
weld_light_xsec                                 NO
weld_solid_xsec                                 NO
!
! These options control dimensions
!
allow_3d_dimensions                             NO
associative_dimensioning                        YES
default_chamf_dim_configuration                 LEADER
default_chamfer_text                            45xd
clip_diam_dimensions                            YES
clip_dimensions                                 YES
clip_dim_arrow_style                            DOUBLE_ARROW
default_angdim_text_orientation                 HORIZONTAL
default_chamf_text_orientation                  NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_cldim_text_orientation                  NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_diadim_text_orientation                 NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_dim_elbows                              YES
default_lindim_text_orientation                 HORIZONTAL
default_orddim_text_orientation                 PARALLEL_TO_AND_CENTERED_ABOUT_LEADER
default_raddim_text_orientation                 NEXT_TO_AND_CENTERED_ABOUT_ELBOW
default_tolerance_display_style                 STD_ASME
default_tolerance_mode                          NOMINAL
dim_fraction_format                             DEFAULT
dim_leader_length                               0.500000
dim_text_gap                                    0.500000
dim_trail_zero_max_places      same_as_dim
draft_scale                                     1.000000
draw_ang_units                                  ANG_DEG
ang_unit_trail_zeros                            YES
dual_digits_diff                                -1
dual_dimensioning                               PRIMARY[SECONDARY]
dual_dimension_brackets                         YES
dual_metric_dim_show_fractions                  NO
dual_secondary_units                            MM
iso_ordinate_delta                              NO
lead_trail_zeros                                STD_DEFAULT
lead_trail_zeros_scope                          DIMS
ord_dim_standard                                STD_ANSI
parallel_dim_placement                          ABOVE
radial_dimension_display                        STD_ASME
shrinkage_value_display                         PERCENT_SHRINK
use_major_units                                 NO
witness_line_delta                              0.125000
witness_line_offset                             0.062500
default_clean_dim_offset                        0.500000
default_clean_dim_increment                     0.375000
!
! These options control text and line fonts
!
default_font                                    font.ndx
aux_font                                        1 filled.ndx
!
! These options control leaders
!
default_leader_arrow_style                      AUTOMATIC
dim_dot_box_style                               DEFAULT
draw_arrow_length                               0.187500
arrow_style                                     FILLED
draw_arrow_width                                0.062500
draw_attach_sym_height                          DEFAULT
draw_attach_sym_width                           DEFAULT
draw_dot_diameter                               DEFAULT
leader_elbow_length                             0.250000
leader_extension_font                           SOLIDFONT
set_datum_leader_length        0.375000
!
! These options control axes
!
axis_interior_clipping                          NO
axis_line_offset                                0.100000
circle_axis_offset                              0.100000
radial_pattern_axis_circle                      NO
!
! These options control geometric tolerancing information
!
asme_dtm_on_dia_dim_gtol                        ON_GTOL
gtol_datum_placement_default   ON_BOTTOM
gtol_datums                                     STD_ANSI
gtol_dim_placement                              ON_BOTTOM
gtol_display_style             STD
gtol_lead_trail_zeros          SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums                              YES
set_datum_triangle_display     FILLED
stacked_gtol_align                              YES
!
! These options control tables, repeat regions, and BOM balloons
!
2d_region_columns_fit_text                      NO
all_holes_in_hole_table                         YES
dash_supp_dims_in_region                        YES
def_bom_balloons_attachment                     EDGE
def_bom_balloons_snap_lines                     NO
def_bom_balloons_stagger                        NO
def_bom_balloons_stagger_value                  0.600000
def_bom_balloons_view_offset                    0.800000
def_bom_balloons_edge_att_sym                   ARROWHEAD
def_bom_balloons_surf_att_sym                   INTEGRAL
default_bom_balloon_type                        SIMPLE_CIRCLE
min_dist_between_bom_balloons                   0.800000
model_digits_in_region                          YES
reference_bom_balloon_text                      REF
show_cbl_term_in_region                         YES
show_dim_sign_in_tables                         YES
sort_method_in_region                           DELIMITED
zero_quantity_cell_format                       EMPTY
!
! These options control layers
!
draw_layer_overrides_model                      NO
ignore_model_layer_status                       YES
!
! These options control model grids
!
model_grid_balloon_display                      YES
model_grid_balloon_size                         0.200000
model_grid_neg_prefix                           -
model_grid_num_dig_display                      0
model_grid_offset                               DEFAULT
model_grid_text_orientation                     HORIZONTAL
model_grid_text_position                        CENTERED
!
! These options control theoretical piping bend intersection
!
pipe_pt_line_style             DEFAULT
pipe_pt_shape                                   CROSS
pipe_pt_size                                    DEFAULT
show_pipe_theor_cl_pts                          BEND_CL
!
! These options control dimension tolerances
!
blank_zero_tolerance           NO
display_tol_by_1000            NO
symmetric_tol_display_standard STD_ASME
tol_display                    YES
tol_text_height_factor         STANDARD
tol_text_width_factor          STANDARD
!
! Miscellaneous options
!
decimal_marker                                  COMMA_FOR_METRIC_DUAL
default_pipe_bend_note                          NO
drawing_units                                   INCH
harn_tang_line_display                          NO
line_style_standard                             STD_ANSI
max_balloon_radius                              0.000000
min_balloon_radius                              0.000000
node_radius                                     DEFAULT
pos_loc_format                                  %s%x%y, %r
sym_flip_rotated_text                           NO
weld_symbol_standard                            STD_ANSI
weld_spot_side_significant                      YES
yes_no_parameter_display                        TRUE_FALSE
